<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" th:href="@{/bootstrap.min.css}" rel="stylesheet" media="screen" />
    <!-- <link rel="stylesheet" href="css/Home.css"> -->
    <title>Document</title>
    <style>
        #container {
            background-color: rgb(110, 95, 100, 0.7);
            width: 950px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        
        #course1 {
            height: 350px;
            width: 250px;
            background-color: rgb(190, 210, 175, 0.6);
            border-radius: 10px;
            display: inline-block;
            margin-left: 9rem;
            margin-right: 15px;
            text-align: center;
        }
        
        #course2 {
            height: 350px;
            width: 250px;
            background-color: rgb(100, 210, 175, 0.6);
            border-radius: 10px;
            display: inline-block;
            margin-left: auto;
            margin-right: 15px;
            text-align: center;
        }
        
        #course3 {
            height: 350px;
            width: 250px;
            background-color: rgb(230, 180, 205, 0.6);
            border-radius: 10px;
            display: inline-block;
            margin-left: auto;
            margin-right: 5rem;
            text-align: center;
        }
        
        p {
            color: blue;
            font-size: 1em;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="course1">
            <p class="fa fa-home">Here we go for the first course</p>
        </div>

        <div id="course2">
            <p>Here we go for the second course</p>
        </div>

        <div id="course3">
            <p>Here we go for the third course</p>
        </div>

        <div id="course2">
            <p>Here we go for the third course</p>
        </div>

        <div id="course3">
            <p>Here we go for the third course</p>
        </div>

        <div id="course1">
            <p>Here we go for the third course</p>
        </div>

        <div id="course3">
            <p>Here we go for the third course</p>
        </div>
    </div>

</body>

</html>